In [1]:
import pandas as pd
import numpy as np

In [2]:
full_data = pd.read_csv("./WPP2022_Fertility_by_Age5.csv")

/Users/shreyavinodh/Library/Python/3.8/lib/python/site-packages/IPython/core/interactiveshell.py:3155: DtypeWarning: Columns (2,3,4) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
full_data.head()

,SortOrder,LocID,Notes,ISO3_code,ISO2_code,SDMX_code,LocTypeID,LocTypeName,ParentID,Location,VarID,Variant,Time,MidPeriod,AgeGrp,AgeGrpStart,AgeGrpSpan,ASFR,PASFR,Births
0,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,1950,1950.5,10-14,10,5,4.539,0.467,571.496
1,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,1950,1950.5,15-19,15,5,91.083,9.365,10629.041
2,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,1950,1950.5,20-24,20,5,229.070,23.553,24990.678
3,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,1950,1950.5,25-29,25,5,240.573,24.736,23497.902
4,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,1950,1950.5,30-34,30,5,195.836,20.136,16100.483

In [6]:
full_data.shape

(2008395, 20)

In [34]:
India_China_data = full_data[(full_data["Variant"] == "Medium") & (full_data["Location"] == "India") | (full_data["Location"] == "China")]

In [35]:
India_China_data

,SortOrder,LocID,Notes,ISO3_code,ISO2_code,SDMX_code,LocTypeID,LocTypeName,ParentID,Location,VarID,Variant,Time,MidPeriod,AgeGrp,AgeGrpStart,AgeGrpSpan,ASFR,PASFR,Births
662418,99,156,5.0,CHN,CN,156.0,4,Country/Area,906,China,2,Medium,1950,1950.5,10-14,10,5,1.439,0.124,36.291
662419,99,156,5.0,CHN,CN,156.0,4,Country/Area,906,China,2,Medium,1950,1950.5,15-19,15,5,83.816,7.212,2060.380
662420,99,156,5.0,CHN,CN,156.0,4,Country/Area,906,China,2,Medium,1950,1950.5,20-24,20,5,265.994,22.887,5800.805
662421,99,156,5.0,CHN,CN,156.0,4,Country/Area,906,China,2,Medium,1950,1950.5,25-29,25,5,273.484,23.531,5453.937
662422,99,156,5.0,CHN,CN,156.0,4,Country/Area,906,China,2,Medium,1950,1950.5,30-34,30,5,229.202,19.721,4113.471
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
748336,111,356,NaN,IND,IN,356.0,4,Country/Area,5501,India,2,Medium,2100,2100.5,30-34,30,5,116.699,34.505,4742.251
748337,111,356,NaN,IND,IN,356.0,4,Country/Area,5501,India,2,Medium,2100,2100.5,35-39,35,5,53.957,15.954,2258.710
748338,111,356,NaN,IND,IN,356.0,4,Country/Area,5501,India,2,Medium,2100,2100.5,40-44,40,5,11.719,3.465,501.223
748339,111,356,NaN,IND,IN,356.0,4,Country/Area,5501,India,2,Medium,2100,2100.5,45-49,45,5,1.445,0.427,63.012
748340,111,356,NaN,IND,IN,356.0,4,Country/Area,5501,India,2,Medium,2100,2100.5,50-54,50,5,0.067,0.020,2.990

In [36]:
India_China_data.reset_index(inplace=True, drop=True)

In [37]:
India_China_data

,SortOrder,LocID,Notes,ISO3_code,ISO2_code,SDMX_code,LocTypeID,LocTypeName,ParentID,Location,VarID,Variant,Time,MidPeriod,AgeGrp,AgeGrpStart,AgeGrpSpan,ASFR,PASFR,Births
0,99,156,5.0,CHN,CN,156.0,4,Country/Area,906,China,2,Medium,1950,1950.5,10-14,10,5,1.439,0.124,36.291
1,99,156,5.0,CHN,CN,156.0,4,Country/Area,906,China,2,Medium,1950,1950.5,15-19,15,5,83.816,7.212,2060.380
2,99,156,5.0,CHN,CN,156.0,4,Country/Area,906,China,2,Medium,1950,1950.5,20-24,20,5,265.994,22.887,5800.805
3,99,156,5.0,CHN,CN,156.0,4,Country/Area,906,China,2,Medium,1950,1950.5,25-29,25,5,273.484,23.531,5453.937
4,99,156,5.0,CHN,CN,156.0,4,Country/Area,906,China,2,Medium,1950,1950.5,30-34,30,5,229.202,19.721,4113.471
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8401,111,356,NaN,IND,IN,356.0,4,Country/Area,5501,India,2,Medium,2100,2100.5,30-34,30,5,116.699,34.505,4742.251
8402,111,356,NaN,IND,IN,356.0,4,Country/Area,5501,India,2,Medium,2100,2100.5,35-39,35,5,53.957,15.954,2258.710
8403,111,356,NaN,IND,IN,356.0,4,Country/Area,5501,India,2,Medium,2100,2100.5,40-44,40,5,11.719,3.465,501.223
8404,111,356,NaN,IND,IN,356.0,4,Country/Area,5501,India,2,Medium,2100,2100.5,45-49,45,5,1.445,0.427,63.012
8405,111,356,NaN,IND,IN,356.0,4,Country/Area,5501,India,2,Medium,2100,2100.5,50-54,50,5,0.067,0.020,2.990

In [38]:
India_China_data = India_China_data[["Location", "Variant", "Time", "AgeGrp", "ASFR"]]

In [39]:
India_China_data

     Location Variant  Time AgeGrp     ASFR
0       China  Medium  1950  10-14    1.439
1       China  Medium  1950  15-19   83.816
2       China  Medium  1950  20-24  265.994
3       China  Medium  1950  25-29  273.484
4       China  Medium  1950  30-34  229.202
...       ...     ...   ...    ...      ...
8401    India  Medium  2100  30-34  116.699
8402    India  Medium  2100  35-39   53.957
8403    India  Medium  2100  40-44   11.719
8404    India  Medium  2100  45-49    1.445
8405    India  Medium  2100  50-54    0.067

[8406 rows x 5 columns]

In [40]:
India_China_data.to_csv("India_China_data.csv", index=False)